APP_ENV=develop
APP_DEBUG=false
APP_URL=http://localhost
APP_KEY=SomeRandomString
APP_DEBUG_IP=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mixd.com.br
MAIL_PORT=587
MAIL_USERNAME=email@mixd.com.br
MAIL_PASSWORD=senhaSuperForte
MAIL_ENCRYPTION=null

SEO_TITLE=
SEO_DESCRIPTION=

ELEADS_TOKEN=

ANALYTICS_SITE_ID=
ANALYTICS_CLIENT_ID=
ANALYTICS_SERVICE_EMAIL=
ANALYTICS_P12=

ROLLBAR_TOKEN=
ROLLBAR_LEVEL=debug

RESPONSE_CACHE_ENABLED=true
RESPONSE_CACHE_DRIVER=file

DP_BRANCH=refs/heads/develop
DP_PASSWORD=
DP_SERVER=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

DB_CONNECTION=sqlite
#DB_HOST=localhost
#DB_DATABASE=database
#DB_USERNAME=homestead
#DB_PASSWORD=secret